# study-demo

./: pom.xml
docs/rabbitmq/: RabbitMQ安装文档.txt
intnet-1/: pom.xml
intnet-1/src/main/java/cn/calfgz/study/: Exam4.java  Exam5.java  Step.java
intnet-1/src/main/java/cn/calfgz/study/inherit/: Father.java  Son.java
intnet-1/src/main/java/cn/calfgz/study/single/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
intnet-1/src/main/resources/: single.properties
intnet-1/src/test/java/cn/calfgz/study/: StepTest.java
intnet-1/src/test/java/cn/calfgz/study/single/: IntrementTest.java  SIngletonTest.java
java-basic/: pom.xml
java-basic/src/main/java/cn/calfgz/study/basic/nio/: TestBuffer.java  TestChannel.java
rabbitmq-api/: pom.xml
rabbitmq-api/src/main/java/cn/calfgz/study/rabbitmq/: Application.java
rabbitmq-api/src/main/java/cn/calfgz/study/rabbitmq/api/ack/: Consumer.java  MyConsumer.java  Producer.java
rabbitmq-api/src/main/java/cn/calfgz/study/rabbitmq/api/confirm/: Consumer.java  Producer.java
rabbitmq-api/src/main/java/cn/calfgz/study/rabbitmq/api/consumer/: Consumer.java  MyConsumer.java  Producer.java
rabbitmq-api/src/main/java/cn/calfgz/study/rabbitmq/api/dlx/: Consumer.java  MyConsumer.java  Producer.java
rabbitmq-api/src/main/java/cn/calfgz/study/rabbitmq/api/exchange/direct/: Consumer4DirectExchange.java  Producer4DirectExchange.java
rabbitmq-api/src/main/java/cn/calfgz/study/rabbitmq/api/exchange/fanout/: Consumer4FanoutExchange.java  Producer4FanoutExchange.java
rabbitmq-api/src/main/java/cn/calfgz/study/rabbitmq/api/exchange/topic/: Consumer4TopicExchange.java  Producer4TopicExchange.java
rabbitmq-api/src/main/java/cn/calfgz/study/rabbitmq/api/limit/: Consumer.java  MyConsumer.java  Producer.java
rabbitmq-api/src/main/java/cn/calfgz/study/rabbitmq/api/message/: Consumer.java  Procuder.java
rabbitmq-api/src/main/java/cn/calfgz/study/rabbitmq/api/returnlistener/: Consumer.java  Producer.java
rabbitmq-api/src/main/java/cn/calfgz/study/rabbitmq/quickstart/: Consumer.java  Procuder.java
rabbitmq-api/src/test/java/cn/calfgz/study/rabbitmq/api/: RabbitmqApiApplicationTests.java
rabbitmq-spring/: pom.xml
rabbitmq-spring/src/main/java/cn/calfgz/study/spring/: Application.java  RabbitMQConfig.java
rabbitmq-spring/src/main/java/cn/calfgz/study/spring/adapter/: MessageDelegate.java
rabbitmq-spring/src/main/java/cn/calfgz/study/spring/convert/: ConverterBody.java  ImageMessageConverter.java  PDFMessageConverter.java  TextMessageConverter.java
rabbitmq-spring/src/main/java/cn/calfgz/study/spring/entity/: Order.java  Packaged.java
rabbitmq-spring/src/test/java/cn/calfgz/study/spring/: ApplicationTests.java
rabbitmq-springboot-consumer/: pom.xml
rabbitmq-springboot-consumer/src/main/java/cn/calfgz/study/rabbitmq/: Application.java  MainConfig.java
rabbitmq-springboot-consumer/src/main/java/cn/calfgz/study/rabbitmq/conusmer/: RabbitReceiver.java
rabbitmq-springboot-consumer/src/main/java/cn/calfgz/study/rabbitmq/entity/: Order.java
rabbitmq-springboot-consumer/src/main/resources/: application.properties
rabbitmq-springboot-consumer/src/test/java/cn/calfgz/study/rabbitmq/: ApplicationTests.java
rabbitmq-springboot-producer/: pom.xml
rabbitmq-springboot-producer/src/main/java/cn/calfgz/study/rabbitmq/entity/: Order.java
rabbitmq-springboot-producer/src/main/java/cn/calfgz/study/rabbitmq/producer/: RabbitSender.java
rabbitmq-springboot-producer/src/main/resources/: application.properties
rabbitmq-springboot-producer/src/test/java/cn/calfgz/study/rabbitmq/: ApplicationTests.java
rabbitmq-springcloudstream-consumer/: pom.xml
rabbitmq-springcloudstream-consumer/src/main/java/cn/calfgz/study/rabbitmq/stream/: Barista.java  RabbitmqReceiver.java
rabbitmq-springcloudstream-producer/: pom.xml
rabbitmq-springcloudstream-producer/src/main/java/cn/calfgz/study/rabbitmq/stream/: Barista.java  RabbitmqSender.java
rabbitmq-springcloudstream-producer/src/main/resources/: application.properties
rabbitmq-springcloudstream-producer/src/test/java/cn/calfgz/study/rabbitmq/: ApplicationTests.java
recommend/: pom.xml
recommend/src/main/java/com/calfgz/study/recommend/: RecommendApplication.java
recommend/src/main/java/com/calfgz/study/recommend/config/: RedisConfig.java
recommend/src/main/java/com/calfgz/study/recommend/controller/: KafkaController.java
recommend/src/main/java/com/calfgz/study/recommend/kafka/consumer/: KafkaConsumer.java
recommend/src/main/java/com/calfgz/study/recommend/kafka/producer/: KafkaProducer.java
recommend/src/main/java/com/calfgz/study/recommend/service/: RedisService.java
recommend/src/main/resources/: application-dev.yml  application.yml
recommend/src/test/java/com/calfgz/study/recommend/: RecommendApplicationTests.java
recommend/src/test/java/com/calfgz/study/recommend/kafka/producer/: KafkaProducerTest.java
recommend/src/test/java/com/calfgz/study/recommend/service/: RedisServiceTest.java
redis-lock/: pom.xml
redis-lock/src/main/java/com/calfgz/study/redislock/: RedisLockApplication.java
redis-lock/src/main/java/com/calfgz/study/redislock/controller/: IndexController.java
redis-lock/src/main/resources/: application.yml  redisson.yaml
redis-lock/src/test/java/com/calfgz/study/redislock/: RedisLockApplicationTests.java
